apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: scripts-quarkus-super-heroes-3rmn
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: scripts-quarkus-super-heroes-3rmn
    app.kubernetes.io/part-of: quarkus-super-heroes
  name: scripts-quarkus-super-heroes-3rmn
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: scripts-quarkus-super-heroes-3rmn
status:
  loadBalancer: {}
